# BookFinder

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kryptkode/bookfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kryptkode/bookfinder/: MainActivity.kt
app/src/main/java/com/kryptkode/bookfinder/data/dispatcher/: AppDispatchers.kt  AppDispatchersImpl.kt
app/src/main/java/com/kryptkode/bookfinder/data/model/: Book.kt  DataState.kt
app/src/main/java/com/kryptkode/bookfinder/data/service/: BookService.kt  ServiceFactory.kt
app/src/main/java/com/kryptkode/bookfinder/data/service/mapper/: BookResponseToBookListMapper.kt  ConvertUrlToHttps.kt
app/src/main/java/com/kryptkode/bookfinder/data/service/response/: ApiResponse.kt
app/src/main/java/com/kryptkode/bookfinder/data/usecase/: SearchBookUseCase.kt
app/src/main/java/com/kryptkode/bookfinder/ui/: MainActivity.kt
app/src/main/java/com/kryptkode/bookfinder/ui/booksearch/: BookListAdapter.kt  BookSearchFragment.kt  BookSearchViewModel.kt  BookSearchViewState.kt
app/src/main/java/com/kryptkode/bookfinder/util/: ToastHelper.kt
app/src/main/java/com/kryptkode/bookfinder/util/extension/: LiveData.kt
app/src/main/java/com/kryptkode/bookfinder/util/flowbinding/: View.kt  launchLifecycle.kt
app/src/main/java/com/kryptkode/bookfinder/util/imageloader/: GlideAppModule.kt  ImageLoader.kt  PlaceHolderDrawable.kt
app/src/main/java/com/kryptkode/bookfinder/util/viewbinding/: ViewBindingProperty.kt
app/src/main/res/drawable/: ic_book.xml  ic_cloud.xml
app/src/main/res/layout/: fragment_book_search.xml  item_book.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kryptkode/bookfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
